{
  "dart.flutterSdkPath": ".fvm/versions/stable",
  "cSpell.words": [
    "acked",
    "acks",
    "crdt",
    "CRDTLF",
    "CRDTOR",
    "endtemplate",
    "inplace",
    "dedup",
    "Kleppmann",
    "LTWH",
    "mattia",
    "pispisa",
    "pubspec",
    "rects",
    "unacked",
    "undoable",
    "uvarint",
    "Varint",
    "varints",
    "Weidner"
  ]
}